<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <form enctype="multipart/form-data" action="http://localhost:8083/uploadmultipart" method="post">
    <input type="file" name="myFile" />
    <input type="submit" value="upload" />
  </form>

  <script content-type="application/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script>
    var socket = io();

    function upload(files) {

      const buffer = files[0].arrayBuffer();
      console.log(buffer);
      socket.emit("filesent", buffer, (status) => {
          console.log(status);
        });
    }
  </script>
  <p></p>
  <input type="file" onchange="upload(this.files)" />
</body>

</html>